titles = {'Avatar': '1652587', 
          'Avatar: The Way of Water': '4811774', 
          'Jurassic World: Fallen Kingdom': '26416062', 
          'Transformers: The Last Knight': '25824686', 
          'Zootopia': '25662329', 
          'Warcraft': '2131940', 
          'Avengers: Age of Ultron': '10741834', 
          'Fast & Furious Presents: Hobbs & Shaw': '27163278', 
          'Jurassic World': '10440138', 
          'Spider-Man: Far From Home': '26931786', 
          'Ready Player One': '4920389'}